# Parkent

./: README.md
Parkent/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Parkent.csproj  Parkent.sln
Parkent/Parkent/Parkent/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Parkent.csproj  functions.cs
Parkent/Parkent/Parkent.Android/: MainActivity.cs  Parkent.Android.csproj  splash.cs
Parkent/Parkent/Parkent.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Parkent/Parkent/Parkent.Android/Resources/: Resource.designer.cs
Parkent/Parkent/Parkent.Android/Resources/values/: colors.xml  styles.xml
Parkent/Parkent/Parkent/pages/: anotherLoc.xaml  anotherLoc.xaml.cs  celebratePage.xaml  celebratePage.xaml.cs  checkLocation.xaml  checkLocation.xaml.cs  numTimePage.xaml  numTimePage.xaml.cs  payPage.xaml  payPage.xaml.cs
Parkent/Parkent/Parkent/pages/logReg/: login.xaml  login.xaml.cs  registration.xaml  registration.xaml.cs
Parkent/Parkent/Parkent/pages/menu/: addBalance.xaml  addBalance.xaml.cs  menu.xaml  menu.xaml.cs  parkingPage.xaml  parkingPage.xaml.cs  passwordRecovery.xaml  passwordRecovery.xaml.cs  settings.xaml  settings.xaml.cs
Parkent/pages/: anotherLoc.xaml  anotherLoc.xaml.cs  checkLocation.xaml  checkLocation.xaml.cs  numTimePage.xaml  numTimePage.xaml.cs  payPage.xaml  payPage.xaml.cs
source/: d75369_parkent.sql
